SparkViewer/MainWindow.xaml

<Window x:Class="SparkViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SparkViewer"
        xmlns:conv="clr-namespace:SparkViewer.converter"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="625">
    <DockPanel>
        <DockPanel.Resources>
            <conv:TotalUsersConv x:Key="totalUsersConv" />
        </DockPanel.Resources>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="test" />
        </Menu>
        <StackPanel x:Name="GroupListPanel" Orientation="Vertical" DockPanel.Dock="Left" Width="200">
            <ItemsControl>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Image Margin="5" Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" />
                            <TextBlock Text="{Binding name, Mode=OneWay}" Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" />
                            <TextBlock Text="{Binding total_users, Mode=OneWay, Converter={StaticResource totalUsersConv}}" Margin="3" Grid.Column="1" Grid.Row="1" />
                            <!--TODO: 更新日時 -->
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <StackPanel>
            
        </StackPanel>
    </DockPanel>
</Window>
